NODE_ENV=production

# Database Config
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=rdcp_db

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=*******

# JWT Auth 
JWT_SECRET=***********

# SMTP Config 
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=************

# AWS S3 (Production)
AWS_S3_BUCKET_NAME=rdcp-s3-bucket
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=****************

# Web Client URL
WEB_CLIENT=https://localhost:5173


ADMIN_EMAIL=admin-email
ADMIN_PASSWORD=**********

WEB_CLIENT=https://rdcp.live