NODE_ENV=development

# Database Config
MONGODB_URI=mongodb://localhost:27017

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Auth 
JWT_SECRET=***********

# SMTP Config 
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=************

# S3 Bucket Config
MINIO_BUCKET_NAME=rdcp-s3-dev
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=*************

# Initial Admin User 
ADMIN_EMAIL=admin@rdcp.com
ADMIN_PASSWORD=123456

# Web Client URL
WEB_CLIENT=https://localhost:5173